[Desktop Entry]
Name=Columns Context Containment
Comment=A columns containment for the Basket Context

Icon=
Type=Service
ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-Library=basket_containment_columns
X-KDE-PluginInfo-Author=Guillaume Martres
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=basket_containment_columns
X-KDE-PluginInfo-Version=.1
X-KDE-PluginInfo-Website=http://basket.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=
